source 'https://rubygems.org'

gem 'rails', '~> 3.2.12'

gem 'sqlite3', '~> 1.3.6'
gem 'rugged', '0.17.0.b6'
gem 'pygments.rb'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer'

  gem 'uglifier', '>= 1.0.3'

  gem 'font-awesome-rails'
end

gem 'jquery-rails', '~> 2.1.3'
gem 'jquery-ui-rails', '~> 2.0.2'

gem 'twitter-bootstrap-rails', '= 2.1.4'

gem 'kaminari'
gem 'bootstrap_kaminari', :git => 'https://github.com/gmarik/bootstrap_kaminari'

# group :test, :development do
#   gem 'rspec-rails'
#
#   gem "capybara"
#   gem "poltergeist"
# end
